Ranked in Importance:

- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Make a UI for the player
- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Make a weapon for the player
- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Expand map
- Create a spawn system for the zombies
  - a) where do they spawn?
  - b) how many spawn at a time?
  - c) how many can be spawned at once?
- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Create point system
- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Create player enhancements (perks)
- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Create weapon upgrade system
- Animation

Optional if Enough Time:

- Create a round system

New Things:

- Zombie Variants
- Boss Zombies
- New Power-Ups (maybe more complex)
- New Weapons
- Laser Sight Upgrade
- New Levels
- Expand Map
- Sound (weapon and zombie)
- Driving (depending on map size)
- Pathing zombie fix